<!DOCTYPE html>
<html>
<head>
    <script data-ad-client="ca-pub-5130195766354391" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>

    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109200981-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    <script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'blog-huaji/community'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=66516376"></script>
<!-- End Tencent Analysis -->


    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?be64f9fb12aa95483601071a01d9949a"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>2020腾讯游戏安全技术竞赛机器学习组-TOP 4赛后总结 | 滑天下之大稽 |
        无问西东</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="机器学习,数据挖掘,风控">
    <meta name="description" content="最终成绩：优胜奖（TOP 4）比赛地址：https:&#x2F;&#x2F;gslab.qq.com&#x2F;html&#x2F;competition&#x2F;2020&#x2F;index.htm源码：https:&#x2F;&#x2F;github.com&#x2F;LogicJake&#x2F;2020-gslab-ml-top4 赛题背景在游戏中，有一些人或组织，通过非法手段获取大量游戏内金币物品等资源，这就是打金工作室（Gold Farming）。他们一般拥有大量帐号，使用外挂或">
<meta property="og:type" content="article">
<meta property="og:title" content="2020腾讯游戏安全技术竞赛机器学习组-TOP 4赛后总结">
<meta property="og:url" content="https://logicjake.github.io/2020/04/16/2020%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%84-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="滑天下之大稽">
<meta property="og:description" content="最终成绩：优胜奖（TOP 4）比赛地址：https:&#x2F;&#x2F;gslab.qq.com&#x2F;html&#x2F;competition&#x2F;2020&#x2F;index.htm源码：https:&#x2F;&#x2F;github.com&#x2F;LogicJake&#x2F;2020-gslab-ml-top4 赛题背景在游戏中，有一些人或组织，通过非法手段获取大量游戏内金币物品等资源，这就是打金工作室（Gold Farming）。他们一般拥有大量帐号，使用外挂或">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pic.logicjake.xyz/tencent2020_1.png">
<meta property="og:image" content="http://pic.logicjake.xyz/tencent2020_2.png">
<meta property="og:image" content="http://pic.logicjake.xyz/tencent2020_3.png">
<meta property="og:image" content="http://pic.logicjake.xyz/tencent2020_4.png">
<meta property="og:image" content="http://pic.logicjake.xyz/tencent2020_5.png">
<meta property="og:image" content="http://pic.logicjake.xyz/tencent2020_6.png">
<meta property="og:image" content="http://pic.logicjake.xyz/tencent2020_7.png">
<meta property="article:published_time" content="2020-04-16T18:38:56.000Z">
<meta property="article:modified_time" content="2023-01-28T11:49:21.900Z">
<meta property="article:author" content="LogicJake">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="数据挖掘">
<meta property="article:tag" content="风控">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pic.logicjake.xyz/tencent2020_1.png">
    
    <link rel="alternate" type="application/atom+xml" title="滑天下之大稽"
        href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts = []</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">LogicJake</h5>
          <a href="mailto:chenyangshi1996@gmail.com" title="chenyangshi1996@gmail.com" class="mail">chenyangshi1996@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
        <li class="waves-block waves-effect">
          <a href="/" >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/about" >
            <i class="icon icon-lg icon-address-card"></i>
            About
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="https://github.com/LogicJake" target="_blank" >
            <i class="icon icon-lg icon-github"></i>
            Github
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="https://logicjake.github.io/MLCompetitionHub/" target="_blank" >
            <i class="icon icon-lg icon-trophy"></i>
            竞赛信息
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/tags" >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/categories" >
            <i class="icon icon-lg icon-th-list"></i>
            分类
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/archives" >
            <i class="icon icon-lg icon-archives"></i>
            Archives
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/links" >
            <i class="icon icon-lg icon-link"></i>
            友情链接
          </a>
        </li>
        
      </ul>
    </div>
    <div>
      <script type="text/javascript"
        src="//rf.revolvermaps.com/0/0/8.js?i=5ak51z98tkj&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33"
        async="async">
        </script>
    </div>
  </div>
</aside>
    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2020腾讯游戏安全技术竞赛机器学习组-TOP 4赛后总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2020腾讯游戏安全技术竞赛机器学习组-TOP 4赛后总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-04-16T18:38:56.000Z" itemprop="datePublished" class="page-time">
  2020-04-16
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/">比赛总结</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#赛题背景"><span class="post-toc-number">1.</span> <span class="post-toc-text">赛题背景</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#竞赛目标"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">竞赛目标</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#衡量标准"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">衡量标准</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#数据说明"><span class="post-toc-number">2.</span> <span class="post-toc-text">数据说明</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#role-login-角色登入游戏"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">role_login 角色登入游戏</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#role-logout-角色登出游戏"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">role_logout 角色登出游戏</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#role-create-创建新角色"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">role_create 创建新角色</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#uin-chat-按天统计的帐号发言次数"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">uin_chat 按天统计的帐号发言次数</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#role-moneyflow-帐号的详细金钱流水信息"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">role_moneyflow 帐号的详细金钱流水信息</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#role-itemflow-帐号的详细物品流水信息"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">role_itemflow 帐号的详细物品流水信息</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简单-eda"><span class="post-toc-number">3.</span> <span class="post-toc-text">简单 eda</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#特征工程"><span class="post-toc-number">4.</span> <span class="post-toc-text">特征工程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#统计特征"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">统计特征</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#ip-特征"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">ip 特征</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#标签五折交叉统计特征"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">标签五折交叉统计特征</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#embedding-特征"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">embedding 特征</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#流水特征"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">流水特征</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#伪标签"><span class="post-toc-number">5.</span> <span class="post-toc-text">伪标签</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#模型"><span class="post-toc-number">6.</span> <span class="post-toc-text">模型</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#总结"><span class="post-toc-number">7.</span> <span class="post-toc-text">总结</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">8.</span> <span class="post-toc-text">参考资料</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2020腾讯游戏安全技术竞赛机器学习组-赛后总结" class="post-article article-type-post fade"
    itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2020腾讯游戏安全技术竞赛机器学习组-TOP 4赛后总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-04-16 18:38:56" datetime="2020-04-16T18:38:56.000Z"  itemprop="datePublished">2020-04-16</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/">比赛总结</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            
<span id="word-count" title="文章总字数">
    <i class="icon icon-book icon-pr"></i>字数统计:<span class="post-count">3.4k</span>字 |
    阅读时长≈<span class="post-count">13</span>分钟
</span>

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最终成绩：优胜奖（TOP 4）<br>比赛地址：<a href="https://gslab.qq.com/html/competition/2020/index.htm" target="_blank" rel="noopener">https://gslab.qq.com/html/competition/2020/index.htm</a><br>源码：<a href="https://github.com/LogicJake/2020-gslab-ml-top4" target="_blank" rel="noopener">https://github.com/LogicJake/2020-gslab-ml-top4</a></p>
<h1 id="赛题背景"><a href="#赛题背景" class="headerlink" title="赛题背景"></a>赛题背景</h1><p>在游戏中，有一些人或组织，通过非法手段获取大量游戏内金币物品等资源，这就是打金工作室（Gold Farming）。他们一般拥有大量帐号，使用外挂或挂机软件批量进行游戏行为，破坏游戏经济系统，影响玩家游戏体验。可自行搜索打金工作室相关资料，了解他们是如何运作，游戏方如何打击，他们又是如何逃避打击的。</p>
<h2 id="竞赛目标"><a href="#竞赛目标" class="headerlink" title="竞赛目标"></a>竞赛目标</h2><p>使用 2020年03月01日的数据(含标签) 来训练识别打金工作室的模型。用此模型, 预测2020年03月05日的打金工作室。取当日login或logout中出现过的帐号，判断这些帐号中哪些是打金工作室。</p>
<h2 id="衡量标准"><a href="#衡量标准" class="headerlink" title="衡量标准"></a>衡量标准</h2><p>得分 = 4PR / (P+3R)</p>
<p>P为准确度, 即提交结果有多大比率是真正的工作室<br>R为覆盖率, 即提交结果覆盖了全体工作室的比率</p>
<a id="more"></a>
<h1 id="数据说明"><a href="#数据说明" class="headerlink" title="数据说明"></a>数据说明</h1><p>数据来自某MMORPG(大型多人在线角色扮演游戏), 并经过脱敏处理</p>
<ul>
<li>日期<ul>
<li>2020年03月01日的数据(含标签) 为训练集</li>
<li>2020年03月05日的数据为测试集</li>
</ul>
</li>
<li>基础知识<ul>
<li>uin: 唯一标识游戏内的一个用户, 比如你的qq或微信</li>
<li>roleid: 一个uin可能有多个角色</li>
</ul>
</li>
<li>存储格式<ul>
<li>文件名为: 年月日.txt</li>
<li>以文本存储</li>
<li>以竖线|分隔</li>
<li>空 或 \N 表示数据缺失</li>
</ul>
</li>
<li>目录说明<ul>
<li>label_black 黑标签: 打金工作室帐号</li>
<li>label_white 白标签: 非打金工作室帐号</li>
<li>role_login 角色登入游戏</li>
<li>role_logout 角色登出游戏</li>
<li>role_create 创建新角色</li>
<li>uin_chat 按天统计的帐号发言次数</li>
<li>以下数据仅在决赛时提供<ul>
<li>role_moneyflow 角色的详细金钱流水信息(当天按时间顺序前300条记录)</li>
<li>role_itemflow 角色的详细物品流水信息(当天按时间顺序前300条记录)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="role-login-角色登入游戏"><a href="#role-login-角色登入游戏" class="headerlink" title="role_login 角色登入游戏"></a>role_login 角色登入游戏</h2><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">列名</th>
<th align="center">类型</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">dteventtime</td>
<td align="center">STRING</td>
<td align="center">时间,格式YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">platid</td>
<td align="center">BIGINT</td>
<td align="center">ios=0/android=1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">areaid</td>
<td align="center">BIGINT</td>
<td align="center">微信=1/手Q=2/游客=3</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">worldid</td>
<td align="center">BIGINT</td>
<td align="center">游戏小区(已加密)</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">uin</td>
<td align="center">STRING</td>
<td align="center">openid(已加密)</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">roleid</td>
<td align="center">STRING</td>
<td align="center">角色id(已加密)</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">rolename</td>
<td align="center">STRING</td>
<td align="center">角色名(已置空)</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">job</td>
<td align="center">STRING</td>
<td align="center">职业</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">rolelevel</td>
<td align="center">BIGINT</td>
<td align="center">等级</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">power</td>
<td align="center">BIGINT</td>
<td align="center">战力</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">friendsnum</td>
<td align="center">BIGINT</td>
<td align="center">好友数量</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">network</td>
<td align="center">STRING</td>
<td align="center">3G/WIFI/2G/NULL</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">clientip</td>
<td align="center">STRING</td>
<td align="center">客户端IP(已加密)</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">deviceid</td>
<td align="center">STRING</td>
<td align="center">设备ID(已加密)</td>
</tr>
</tbody></table>
<h2 id="role-logout-角色登出游戏"><a href="#role-logout-角色登出游戏" class="headerlink" title="role_logout 角色登出游戏"></a>role_logout 角色登出游戏</h2><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">列名</th>
<th align="center">类型</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">dteventtime</td>
<td align="center">STRING</td>
<td align="center">时间,格式YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">platid</td>
<td align="center">BIGINT</td>
<td align="center">ios=0/android=1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">areaid</td>
<td align="center">BIGINT</td>
<td align="center">微信=1/手Q=2/游客=3</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">worldid</td>
<td align="center">BIGINT</td>
<td align="center">游戏小区(已加密)</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">uin</td>
<td align="center">STRING</td>
<td align="center">openid(已加密)</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">roleid</td>
<td align="center">STRING</td>
<td align="center">角色id(已加密)</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">rolename</td>
<td align="center">STRING</td>
<td align="center">角色名(已置空)</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">job</td>
<td align="center">STRING</td>
<td align="center">职业</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">rolelevel</td>
<td align="center">BIGINT</td>
<td align="center">等级</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">power</td>
<td align="center">BIGINT</td>
<td align="center">战力</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">friendsnum</td>
<td align="center">BIGINT</td>
<td align="center">好友数量</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">network</td>
<td align="center">STRING</td>
<td align="center">3G/WIFI/2G/NULL</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">clientip</td>
<td align="center">STRING</td>
<td align="center">客户端IP(已加密)</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">deviceid</td>
<td align="center">STRING</td>
<td align="center">设备ID(已加密)</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">onlinetime</td>
<td align="center">BIGINT</td>
<td align="center">在线时长(秒)</td>
</tr>
</tbody></table>
<h2 id="role-create-创建新角色"><a href="#role-create-创建新角色" class="headerlink" title="role_create 创建新角色"></a>role_create 创建新角色</h2><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">列名</th>
<th align="center">类型</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">dteventtime</td>
<td align="center">STRING</td>
<td align="center">YYYY-MM-DD HH#MM#SS</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">platid</td>
<td align="center">BIGINT</td>
<td align="center">ios=0/android=1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">areaid</td>
<td align="center">BIGINT</td>
<td align="center">微信=1/手Q=2/游客=3</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">worldid</td>
<td align="center">BIGINT</td>
<td align="center">游戏小区(已加密)</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">uin</td>
<td align="center">STRING</td>
<td align="center">openid(已加密)</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">roleid</td>
<td align="center">STRING</td>
<td align="center">角色id(已加密)</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">rolename</td>
<td align="center">STRING</td>
<td align="center">角色名(已置空)</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">job</td>
<td align="center">STRING</td>
<td align="center">职业</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">regchannel</td>
<td align="center">STRING</td>
<td align="center">注册渠道</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">network</td>
<td align="center">STRING</td>
<td align="center">3G/WIFI/2G</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">clientip</td>
<td align="center">STRING</td>
<td align="center">客户端IP(已加密)</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">deviceid</td>
<td align="center">STRING</td>
<td align="center">设备ID(已加密)</td>
</tr>
</tbody></table>
<h2 id="uin-chat-按天统计的帐号发言次数"><a href="#uin-chat-按天统计的帐号发言次数" class="headerlink" title="uin_chat 按天统计的帐号发言次数"></a>uin_chat 按天统计的帐号发言次数</h2><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">列名</th>
<th align="center">类型</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">uin</td>
<td align="center">STRING</td>
<td align="center">openid(已加密)</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">chat_cnt</td>
<td align="center">BIGINT</td>
<td align="center">发言条数</td>
</tr>
</tbody></table>
<h2 id="role-moneyflow-帐号的详细金钱流水信息"><a href="#role-moneyflow-帐号的详细金钱流水信息" class="headerlink" title="role_moneyflow 帐号的详细金钱流水信息"></a>role_moneyflow 帐号的详细金钱流水信息</h2><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">列名</th>
<th align="center">类型</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">dteventtime</td>
<td align="center">STRING</td>
<td align="center">时间,格式YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">worldid</td>
<td align="center">BIGINT</td>
<td align="center">游戏小区(已加密)</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">uin</td>
<td align="center">STRING</td>
<td align="center">openid(已加密)</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">roleid</td>
<td align="center">STRING</td>
<td align="center">角色id(已加密)</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">rolelevel</td>
<td align="center">BIGINT</td>
<td align="center">等级</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">iMoneyType</td>
<td align="center">STRING</td>
<td align="center">货币类型</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">iMoney</td>
<td align="center">BIGINT</td>
<td align="center">货币变化数</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">AfterMoney</td>
<td align="center">BIGINT</td>
<td align="center">动作后的货币存量</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">AddOrReduce</td>
<td align="center">BIGINT</td>
<td align="center">货币增加 0/减少 1</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">Reason</td>
<td align="center">STRING</td>
<td align="center">货币流动一级原因</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">SubReason</td>
<td align="center">STRING</td>
<td align="center">货币流动二级原因</td>
</tr>
</tbody></table>
<h2 id="role-itemflow-帐号的详细物品流水信息"><a href="#role-itemflow-帐号的详细物品流水信息" class="headerlink" title="role_itemflow 帐号的详细物品流水信息"></a>role_itemflow 帐号的详细物品流水信息</h2><table>
<thead>
<tr>
<th align="center">#</th>
<th align="center">列名</th>
<th align="center">类型</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">dteventtime</td>
<td align="center">STRING</td>
<td align="center">时间,格式YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">worldid</td>
<td align="center">BIGINT</td>
<td align="center">游戏小区(已加密)</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">uin</td>
<td align="center">STRING</td>
<td align="center">openid(已加密)</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">roleid</td>
<td align="center">STRING</td>
<td align="center">角色id(已加密)</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">rolelevel</td>
<td align="center">BIGINT</td>
<td align="center">等级</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">Itemtype</td>
<td align="center">STRING</td>
<td align="center">道具类型</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">Itemid</td>
<td align="center">STRING</td>
<td align="center">道具ID</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">Count</td>
<td align="center">BIGINT</td>
<td align="center">道具变动数量</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">Aftercount</td>
<td align="center">BIGINT</td>
<td align="center">动作后道具剩余数量</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">Addorreduce</td>
<td align="center">BIGINT</td>
<td align="center">增加 0/减少 1</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">Reason</td>
<td align="center">STRING</td>
<td align="center">道具流动一级原因</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">SubReason</td>
<td align="center">STRING</td>
<td align="center">道具流动二级原因</td>
</tr>
</tbody></table>
<h1 id="简单-eda"><a href="#简单-eda" class="headerlink" title="简单 eda"></a>简单 eda</h1><p>训练集总账户数为74704，其中打金工作室账户10202，正常用户64502，正负样本分布不均匀。登入数据的离散数据统计信息如图1所示。</p>
<div style="margin: auto"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://pic.logicjake.xyz/tencent2020_1.png" alt="图1 登入数据的离散数据统计" title="">
                </div>
                <div class="image-caption">图1 登入数据的离散数据统计</div>
            </figure></div>

<p>登出数据字段和登入数据差不多，仅多了在线时长（onlinetime）特征，所以在后续的处理中，将二者合并成 operation 表放在一起使用，使得代码更简洁。rolename 全为空没有使用价值。从业务上讲，deviceid 是一个很重要的特征，根据设备id我们可以判断多账号共享设备的情况。但在数据集中，每天仅有一个deviceid，3.1号的 deviceid 全为6259A4950D8B0CA5，3.5号的 deviceid 全为71A1315F1949F262，失去了使用价值。</p>
<p>数据集给出了按天统计的帐号发言次数，整体分布如图2所示，具有很明显的长尾分布。分是否是工作室观察发言次数分布，如图3和图4所示，可以明显看出工作室的发言次数相较于正常用户较多，推测是在游戏中进行叫卖或者交易聊天。</p>
<div style="margin: auto"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://pic.logicjake.xyz/tencent2020_2.png" alt="图2 整体帐号发言次数" title="">
                </div>
                <div class="image-caption">图2 整体帐号发言次数</div>
            </figure></div>
<div style="margin: auto"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://pic.logicjake.xyz/tencent2020_3.png" alt="图3 工作室帐号发言次数" title="">
                </div>
                <div class="image-caption">图3 工作室帐号发言次数</div>
            </figure></div>
<div style="margin: auto"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://pic.logicjake.xyz/tencent2020_4.png" alt="图4 正常用户帐号发言次数" title="">
                </div>
                <div class="image-caption">图4 正常用户帐号发言次数</div>
            </figure></div>

<p>用户创建角色数据，主要需要关注regchannel（注册渠道），总共有76种不同的注册渠道，主要渠道数量分布如图5所示。</p>
<div style="margin: auto"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://pic.logicjake.xyz/tencent2020_5.png" alt="图5 主要注册渠道数量分布" title="">
                </div>
                <div class="image-caption">图5 主要注册渠道数量分布</div>
            </figure></div>

<h1 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h1><p>数据集给出了操作时间，可以提取出小时信息进行进一步统计。ip 特征能够很好的反映是否存在同一 ip 下的多账户行为。ip 特征比较细化，根据基本的网络知识，我们可以将其分段，得到隐藏的地域信息。所以在本方案中，构造了clientip_3 和 clientip_2，分别取 clientip 的前三段和前两段。logout 表给出了在线时长特征，类似的，我们可以将 login 表按时间排序，登入时间减去上一次的登出时间可以得到离线时长特征。</p>
<h2 id="统计特征"><a href="#统计特征" class="headerlink" title="统计特征"></a>统计特征</h2><p>统计特征包括两方面，以uin为单位，分别采用不同的方法对数值特征和类别特征进行统计。对数值特征采取下列统计方法：</p>
<ul>
<li>在线时长：sum，median，mean;</li>
<li>离线时长：mean，max</li>
<li>角色等级：mean，max;</li>
<li>战力：mean，max；</li>
<li>好友数量：mean，max；</li>
<li>用户操作时间（小时）：mean，min，max。</li>
</ul>
<p>对下列类别特征进行count统计：platid, worldid, roleid, job, network, clientip, clientip_3, hour, regchannel。</p>
<h2 id="ip-特征"><a href="#ip-特征" class="headerlink" title="ip 特征"></a>ip 特征</h2><p>查资料可知，工作室往往会购买大量机器，利用自动化脚本进行打金，所以会出现多个账号共享 ip 的情况。我们计算每个 ip 下登录过多少个账户，再对某账户使用过的所有 ip 计算其登录过账户数的平均值，该值越大，说明该账户所处网段有大量账户登录，越有可能是工作室。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">for f in [&#39;clientip&#39;, &#39;clientip_3&#39;]:</span><br><span class="line">    df_temp &#x3D; operation[[&#39;uin&#39;, f]]</span><br><span class="line">    df_temp.drop_duplicates(inplace&#x3D;True)</span><br><span class="line">    df_temp &#x3D; df_temp.groupby([f])[&#39;uin&#39;].nunique().reset_index()</span><br><span class="line">    df_temp.columns &#x3D; [f, &#39;uin_count&#39;]</span><br><span class="line"></span><br><span class="line">    df_temp2 &#x3D; operation[[&#39;uin&#39;, f]]</span><br><span class="line">    df_temp2.drop_duplicates(inplace&#x3D;True)</span><br><span class="line">    df_temp &#x3D; df_temp2.merge(df_temp, how&#x3D;&#39;left&#39;)</span><br><span class="line"></span><br><span class="line">    df_temp &#x3D; df_temp.groupby([&#39;uin&#39;])[&#39;uin_count&#39;].agg(&#123;</span><br><span class="line">        &#39;&#123;&#125;_uin_count_mean&#39;.format(f):</span><br><span class="line">        &#39;mean&#39;</span><br><span class="line">    &#125;).reset_index()</span><br><span class="line">    df_feature &#x3D; df_feature.merge(df_temp, how&#x3D;&#39;left&#39;)</span><br><span class="line">    del df_temp, df_temp2</span><br><span class="line">    gc.collect()</span><br></pre></td></tr></table></figure>
<h2 id="标签五折交叉统计特征"><a href="#标签五折交叉统计特征" class="headerlink" title="标签五折交叉统计特征"></a>标签五折交叉统计特征</h2><p>在推荐任务中，经常使用点击率特征，即统计某个类别特征下点击商品的概率。同样作为二分类任务，我们也可以构造某个类别特征下是工作室的概率。该类特征利用了标签信息，容易出现标签泄露问题，所以在实际操作中，将训练集分为5份，每次使用4份做标签统计，得到的概率值给另外1份做特征。本方案构造了 chat_cnt 和 clientip_3 类别下的工作室概率。</p>
<h2 id="embedding-特征"><a href="#embedding-特征" class="headerlink" title="embedding 特征"></a>embedding 特征</h2><p>ip 字段能帮助我们很好的判断是否存在账户聚集行为，假如我们能够将无法定量计算的 ip 地址转成模型能够识别的数字特征，将会帮助模型更好地利用 ip 信息。我们整理出每个账户在哪些 ip 操作过，将这些 ip 列表作为 sentence 输入到 word2vec 模型，将 ip 映射为向量，经常出现在上下文中的 ip 在 embedding 空间中也相近。最后将账户下所有 ip 的向量取平均作为新特征。效仿对 ip 特征的处理，我们还对 worldid 和 job 做了类似的操作。</p>
<h2 id="流水特征"><a href="#流水特征" class="headerlink" title="流水特征"></a>流水特征</h2><p>决赛给出了角色的详细货币和物品流水信息(当天按时间顺序前300条记录)。结合业务考虑，工作室往往会进行大量的交易行为，实现物品或货币套利。所以对货币变化数，道具变动数量进行统计，包括求和，求平均值，求最大值和计数。货币变化可以详细到增加或减少，可以进一步在这两种情况下进行统计。此外数据集还给出了交易的理由，我们还可以统计每个理由下进行交易的货币数和物品数。货币类型，货币流动一级原因，道具流动一级原因，尤其是道具ID，这几个类别特征维度较大，分别进行统计会引入大量特征，而且数据普遍存在稀疏问题。以道具ID为例，ID 为342的物品只交易过一次，所以“物品342的交易数量”特征就会十分稀疏，只有一个账户下该特征有统计值。</p>
<p>最终，本方案总共使用704个特征，重要性比较高的特征如图6所示，可以看出账户的在线时长，离线时长特征很重要，因为工作室相较于正常用户会花费更多的时间进行游戏，追求利益的最大化。时段（hour）特征也比较重要，工作室不分白天黑夜进行游戏，而正常的用户不会在白天花费大量的时间进行游戏。加入流水特征后，Reason12下的货币交易尤为重要。</p>
<div style="margin: auto"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://pic.logicjake.xyz/tencent2020_6.png" alt="图6 特征重要性" title="">
                </div>
                <div class="image-caption">图6 特征重要性</div>
            </figure></div>

<h1 id="伪标签"><a href="#伪标签" class="headerlink" title="伪标签"></a>伪标签</h1><p>在训练模型时，我们总希望输入的数据数据量尽可能大，数据标签尽可能分布均匀。在对测试集进行预测时，LightGBM 模型输出的是账户是打金工作室的概率，也可以理解为置信度，从图7可以看出，概率分布大多分布在两头，极有可能是和极有可能不是。我们完全可以将置信度较高的测试集数据作为标签为1的新训练集，从而达到扩增训练集且稍微平衡样本标签的目的。由于本次比赛没有榜单，所以这部分选择比较谨慎，只挑出概率值大于0.99的测试集数据添加到训练集，线下大概能提升0.006。</p>
<div style="margin: auto"><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://pic.logicjake.xyz/tencent2020_7.png" alt="图7 概率值分布" title="">
                </div>
                <div class="image-caption">图7 概率值分布</div>
            </figure></div>


<h1 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h1><p>利用 LightGBM 模型进行二分类任务，工作室账号标签设置为1，正常账号设置为0。采用五折交叉法，将3.1号的数据分为五份，每次使用4份训练，另外一份用来验证。由于样本标签分布不均衡，我们不能用0.5作为正负样本的分割点，而应该采用比例法。正样本大概占总样本的13.66%，所以将测试集的预测概率按从大到小排序，前13.66%挑选为工作室账号。在本地验证集上，精确率达到0.9700214132762313，召回率达到0.9324642227014311，比赛指标达到0.9603513111071851。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>由于是高校赛，主办方大概考虑到学生党的机器性能限制，所以数据集并不是很大，比赛时间也比较紧凑，初赛12个小时，决赛三天，整体体验比较好。赛后阅读第一大佬的方案，特征工程思路基本相同，但大佬在流水统计方面做的更细致，并没有像我直接一股脑的对所有分类进行统计。此外还利用对抗训练进行特征筛选，删去在训练集和测试集上分布差异较大的特征。</p>
<blockquote>
<p>通过role_itemflow，构造了主要物品类型（类型20025, 20035, 20036, 20028）的流水次数和物品变动数量，主要流水原因（原因84, 12, 85, 5）的流水次数。</p>
</blockquote>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://gslab.qq.com/article-699-1.html" target="_blank" rel="noopener">赛道第一名方案分享</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2023-01-28T11:49:21.900Z" itemprop="dateUpdated">2023-01-28 11:49:21</time>
</span><br>


        
        <br><div align="center">(｡･ω･｡)只有聪明的人才可以看到评论区ԅ(¯﹃¯ԅ)</div>
        
    </div>
    
    <footer>
        <a href="https://logicjake.github.io">
            <img src="/img/avatar.png" alt="LogicJake">
            LogicJake
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A3%8E%E6%8E%A7/" rel="tag">风控</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://logicjake.github.io/2020/04/16/2020%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%84-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/&title=《2020腾讯游戏安全技术竞赛机器学习组-TOP 4赛后总结》 — 滑天下之大稽&pic=https://logicjake.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://logicjake.github.io/2020/04/16/2020%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%84-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/&title=《2020腾讯游戏安全技术竞赛机器学习组-TOP 4赛后总结》 — 滑天下之大稽&source=最终成绩：优胜奖（TOP 4）比赛地址：https://gslab.qq.com/html/competition/2020/index.htm源码：ht..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://logicjake.github.io/2020/04/16/2020%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%84-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2020腾讯游戏安全技术竞赛机器学习组-TOP 4赛后总结》 — 滑天下之大稽&url=https://logicjake.github.io/2020/04/16/2020%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%84-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/&via=https://logicjake.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://logicjake.github.io/2020/04/16/2020%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%84-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/04/21/%E5%A4%A9%E6%B1%A0%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">天池二手车交易价格预测-赛后总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/02/10/%E5%9B%BE%E7%81%B5%E8%81%94%E9%82%A6%E8%A7%86%E9%A2%91%E7%82%B9%E5%87%BB%E9%A2%84%E6%B5%8B%E5%A4%A7%E8%B5%9B-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">图灵联邦视频点击预测大赛-第三赛后总结</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'd9cc12cdab9604abf3b9',
          clientSecret: '7e88722e749e7d414c5644d5edf7a8a4816e9035',
          repo: 'blog-issue',
          owner: 'LogicJake',
          admin: ['LogicJake'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>


</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i
                        class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>LogicJake &copy;
                2018 -
                2023</span>
            <span>
                
                <a href="http://beian.miit.gov.cn/" target="_blank">苏ICP备17047805号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a
                    href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://logicjake.github.io/2020/04/16/2020%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%84-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/&title=《2020腾讯游戏安全技术竞赛机器学习组-TOP 4赛后总结》 — 滑天下之大稽&pic=https://logicjake.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://logicjake.github.io/2020/04/16/2020%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%84-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/&title=《2020腾讯游戏安全技术竞赛机器学习组-TOP 4赛后总结》 — 滑天下之大稽&source=最终成绩：优胜奖（TOP 4）比赛地址：https://gslab.qq.com/html/competition/2020/index.htm源码：ht..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://logicjake.github.io/2020/04/16/2020%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%84-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2020腾讯游戏安全技术竞赛机器学习组-TOP 4赛后总结》 — 滑天下之大稽&url=https://logicjake.github.io/2020/04/16/2020%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%84-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/&via=https://logicjake.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://logicjake.github.io/2020/04/16/2020%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%84-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://logicjake.github.io/2020/04/16/2020%E8%85%BE%E8%AE%AF%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF%E7%AB%9E%E8%B5%9B%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%BB%84-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1261182417&web_id=1261182417')

</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
