<!DOCTYPE html>
<html>
<head>
    <script data-ad-client="ca-pub-5130195766354391" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>

    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109200981-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    <script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'blog-huaji/community'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=66516376"></script>
<!-- End Tencent Analysis -->


    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?be64f9fb12aa95483601071a01d9949a"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>Kaggle Riiid! Answer Correctness Prediction-赛后总结 | 滑天下之大稽 |
        无问西东</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="机器学习,教育,知识追踪">
    <meta name="description" content="最终成绩：74 &#x2F; 3395 银牌比赛地址：https:&#x2F;&#x2F;www.kaggle.com&#x2F;c&#x2F;riiid-test-answer-prediction 这比赛线上测评采用 API 方式逐步给出测试数据，模拟真实场景下的在线预测，所以基本避免了穿越特征的出现。此外由于在线测评的原因，要兼顾线上特征构造和模型预测的时间复杂度和空间复杂度，一个不满足都会导致线上提交失败。 赛题提供的数据量很大且是典型的">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle Riiid! Answer Correctness Prediction-赛后总结">
<meta property="og:url" content="https://logicjake.github.io/2021/01/09/Riiid-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="滑天下之大稽">
<meta property="og:description" content="最终成绩：74 &#x2F; 3395 银牌比赛地址：https:&#x2F;&#x2F;www.kaggle.com&#x2F;c&#x2F;riiid-test-answer-prediction 这比赛线上测评采用 API 方式逐步给出测试数据，模拟真实场景下的在线预测，所以基本避免了穿越特征的出现。此外由于在线测评的原因，要兼顾线上特征构造和模型预测的时间复杂度和空间复杂度，一个不满足都会导致线上提交失败。 赛题提供的数据量很大且是典型的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/LogicJake/imghub/master/kaggle_riiid_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LogicJake/imghub/master/kaggle_riiid_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/LogicJake/imghub/master/kaggle_riiid_3.png">
<meta property="article:published_time" content="2021-01-09T18:57:00.000Z">
<meta property="article:modified_time" content="2023-01-28T11:49:21.900Z">
<meta property="article:author" content="LogicJake">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="教育">
<meta property="article:tag" content="知识追踪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/LogicJake/imghub/master/kaggle_riiid_1.png">
    
    <link rel="alternate" type="application/atom+xml" title="滑天下之大稽"
        href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts = []</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">LogicJake</h5>
          <a href="mailto:chenyangshi1996@gmail.com" title="chenyangshi1996@gmail.com" class="mail">chenyangshi1996@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
        <li class="waves-block waves-effect">
          <a href="/" >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/about" >
            <i class="icon icon-lg icon-address-card"></i>
            About
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="https://github.com/LogicJake" target="_blank" >
            <i class="icon icon-lg icon-github"></i>
            Github
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="https://logicjake.github.io/MLCompetitionHub/" target="_blank" >
            <i class="icon icon-lg icon-trophy"></i>
            竞赛信息
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/tags" >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/categories" >
            <i class="icon icon-lg icon-th-list"></i>
            分类
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/archives" >
            <i class="icon icon-lg icon-archives"></i>
            Archives
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/links" >
            <i class="icon icon-lg icon-link"></i>
            友情链接
          </a>
        </li>
        
      </ul>
    </div>
    <div>
      <script type="text/javascript"
        src="//rf.revolvermaps.com/0/0/8.js?i=5ak51z98tkj&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33"
        async="async">
        </script>
    </div>
  </div>
</aside>
    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Kaggle Riiid! Answer Correctness Prediction-赛后总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Kaggle Riiid! Answer Correctness Prediction-赛后总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-01-09T18:57:00.000Z" itemprop="datePublished" class="page-time">
  2021-01-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/">比赛总结</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a></li></ul></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#特征工程"><span class="post-toc-number">1.</span> <span class="post-toc-text">特征工程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#静态特征"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">静态特征</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#动态特征"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">动态特征</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关于-task-container-id-的强特"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">关于 task_container_id 的强特</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#用户和题目组合特征"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">用户和题目组合特征</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#模型融合"><span class="post-toc-number">2.</span> <span class="post-toc-text">模型融合</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Riiid-赛后总结" class="post-article article-type-post fade"
    itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Kaggle Riiid! Answer Correctness Prediction-赛后总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-01-09 18:57:00" datetime="2021-01-09T18:57:00.000Z"  itemprop="datePublished">2021-01-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/">比赛总结</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%AF%94%E8%B5%9B%E6%80%BB%E7%BB%93/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a></li></ul></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            
<span id="word-count" title="文章总字数">
    <i class="icon icon-book icon-pr"></i>字数统计:<span class="post-count">2.4k</span>字 |
    阅读时长≈<span class="post-count">8</span>分钟
</span>

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最终成绩：74 / 3395 银牌<br>比赛地址：<a href="https://www.kaggle.com/c/riiid-test-answer-prediction" target="_blank" rel="noopener">https://www.kaggle.com/c/riiid-test-answer-prediction</a></p>
<p>这比赛线上测评采用 API 方式逐步给出测试数据，模拟真实场景下的在线预测，所以基本避免了穿越特征的出现。此外由于在线测评的原因，要兼顾线上特征构造和模型预测的时间复杂度和空间复杂度，一个不满足都会导致线上提交失败。</p>
<p>赛题提供的数据量很大且是典型的序列数据，所以前排有许多基于 transformer 的 NN 方案，这一点是我们队伍的欠缺。本方案的线下验证集划分采用 tito 开源的 <a href="https://www.kaggle.com/its7171/cv-strategy" target="_blank" rel="noopener">CV Strategy</a>，特征构造框架也是采用 tito 大佬开源的 <a href="https://www.kaggle.com/its7171/lgbm-with-loop-feature-engineering" target="_blank" rel="noopener">LGBM with Loop Feature Engineering</a>，这里就不赘述了，直接进入特征工程部分。</p>
<h1 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h1><p>我们将构造的特征分为静态特征和动态特征，静态特征直接由训练集统计得到，不需要随着数据的增加逐步更新。赛题的线上测试集中是不包含新题目的，所以可以认为题目处于一种比较稳定的状态，不需要迭代更新。动态特征主要与用户相关，进来一条新数据，就需要更新与之相关的状态字典。</p>
<h2 id="静态特征"><a href="#静态特征" class="headerlink" title="静态特征"></a>静态特征</h2><ul>
<li>题目的 tags 提取出来的第一个标签 tag1</li>
<li>题目被回答次数，回答正确次数，正确率</li>
<li>题目所属 bundle_id 有多少题目</li>
<li>题目所属 bundle_id 的被回答次数，正确回答次数，正确率</li>
<li>题目所属 part 的被回答次数，正确回答次数，正确率</li>
<li>对 part 进行分桶，以 part=5 为分界划分是听力测试还是阅读测试</li>
<li>题目所属 tag1 所有题目的正确率的平均值和方差</li>
<li>对题目的 tags 做 embedding(dimension=2)，题目所有的 tag embedding 的平均值</li>
<li>题目出现次数，题目 part 出现次数，题目 tag1 出现次数在训练集中的占比</li>
<li>题目被多少个不同的人回答过</li>
</ul>
<h2 id="动态特征"><a href="#动态特征" class="headerlink" title="动态特征"></a>动态特征</h2><p>动态特征需要根据新数据不断更新，为了避免线上线下特征构造方式的差异性带来的潜在问题，我们在线下也使用了迭代式的特征构造方式。主要逻辑如下面的伪代码所示，核心在于3个函数，add_user_feats 用于线下数据的特征构造和状态字典更新，线上推理的时候，一批数据的真实标签需要在下批数据中给出，所以特征构造和状态字典更新需要在函数 add_user_feats_without_update 和函数 update_user_feats 分别进行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"># 线下特征构造</span><br><span class="line">特征状态字典 &#x3D; &#123;&#125;</span><br><span class="line"></span><br><span class="line">def add_user_feats(df, 特征状态字典):</span><br><span class="line">    for ... in df.values:</span><br><span class="line">        根据 key 查询特征状态字典，构造本样本的特征</span><br><span class="line">        更新特征状态字典</span><br><span class="line"></span><br><span class="line">add_user_feats(训练集数据, 特征状态字典)</span><br><span class="line"></span><br><span class="line">保存特征状态字典</span><br><span class="line"></span><br><span class="line"># 线上特征构造</span><br><span class="line">加载线下保存的特征状态字典</span><br><span class="line"></span><br><span class="line">def update_user_feats(df, 特征状态字典):</span><br><span class="line">    for ... in df.values:</span><br><span class="line">        更新特征状态字典</span><br><span class="line"></span><br><span class="line">def add_user_feats_without_update(df, 特征状态字典):</span><br><span class="line">    for ... in df.values:</span><br><span class="line">        根据 key 查询特征状态字典，构造本样本的特征</span><br><span class="line"></span><br><span class="line">previous_test_df &#x3D; None</span><br><span class="line"></span><br><span class="line">for test_df in 线上测试集:</span><br><span class="line">    if previous_test_df is not None:</span><br><span class="line">        update_user_feats(previous_test_df, 特征状态字典)</span><br><span class="line"></span><br><span class="line">    previous_test_df &#x3D; test_df.copy()</span><br><span class="line">    add_user_feats_without_update(test_df, 特征状态字典)</span><br></pre></td></tr></table></figure>
<p>动态特征选取了不同的组合维度，包括用户，用户和题目 part 组合，用户和题目 tag1 组合，用户和题目组合。时间属性能够反应很多信息，构造时间差特征能有效反应学生的做题效率，做题热情等信息。下面斜体部分的特征都是围绕时间差展开构造的，总共大概有1.7个百分位的提升。</p>
<ul>
<li><p>用户侧特征</p>
<ul>
<li>用户答题次数，回答正确的次数，答题正确率</li>
<li><em>用户距离上次，上上次，上上上次答对题目的时间差</em></li>
<li><em>用户距离上次，上上次，上上上次，上上上上次答题的时间差和时间差之间的差值</em></li>
<li><em>用户距离上次，上上次听讲座的时间差</em></li>
<li><em>用户距离上次，上上次，上上次答错题目的时间差</em></li>
<li><em>用户距离上次，上上次学习（包括做题和听讲座）的时间差</em></li>
<li><strong>用户这次题目所属 container_id 和上个题目所属 container_id 的差值</strong></li>
<li>用户之前查看题目解答的次数</li>
<li>用户之前答题正确查看题目解答的次数</li>
<li>用户听力测试题目和阅读测试题目答题次数，回答正确的次数，答题正确率</li>
<li>用户听讲座的次数</li>
</ul>
</li>
<li><p>用户和题目 part 组合特征</p>
<ul>
<li>用户对同类型的题目回答次数，回答正确次数，正确率</li>
<li><em>用户距离上次同类型的题目回答正确和回答错误的时间差</em></li>
</ul>
</li>
<li><p>用户和题目 tag1 组合特征</p>
<ul>
<li>用户对同标签的题目回答次数，回答正确次数，正确率</li>
</ul>
</li>
<li><p>用户和题目组合</p>
<ul>
<li><strong>用户之前是否回答过这道题</strong></li>
<li><strong><em>用户距离上次回答该问题的时间差</em></strong></li>
</ul>
</li>
</ul>
<h3 id="关于-task-container-id-的强特"><a href="#关于-task-container-id-的强特" class="headerlink" title="关于 task_container_id 的强特"></a>关于 task_container_id 的强特</h3><p>Kaggle 上关于 task_container_id 的讨论不少，<a href="https://www.kaggle.com/c/riiid-test-answer-prediction/discussion/189465" target="_blank" rel="noopener">这则帖子</a>指出了 timestamp 和 task_container_id 不连续的问题，如图1所示。  </p>
<p><img src="https://raw.githubusercontent.com/LogicJake/imghub/master/kaggle_riiid_1.png" alt="图1">  </p>
<p>根据 Kaggle 工作人员在其他 discussion 里的答疑，timestamp 代表的是用户结束回答题目的时间。task_container_id 来源于这样一个场景：用户每次做题会得到一批题目，task_container_id 代表的是这批题目的编号，编号从0开始自增，所以 task_container_id 的大小反应了用户开始做题的顺序。如果用户都是做完一批题目再做下一批题目，那么 task_container_id 应该是随着 timestamp 依次增大的。图2代表的就是做完一批题目再做下一批题目的场景（方框中编号代表 task_container_id）。  </p>
<p><img src="https://raw.githubusercontent.com/LogicJake/imghub/master/kaggle_riiid_2.png" alt="图2">  </p>
<p>但是在上学的时候，老师应该教过我们：遇到不会的题目先跳过，过一会再做。task_container_id 不连续的原因就在于此，以图3为例，用户做到 task_container_id 为1的题目时发现题目不会做，所以先行跳过做 task_container_id 为2的题目。task_container_id 为2的题目比较简单，做完之后再返回去攻克 task_container_id 为1的题目。这就导致了 task_container_id 不随着 timestamp 自增的现象。根据这个现象我们可以构造一个强特：当前题目所属 task_container_id 和之前一批题目的 task_container_id 的差值，差值的绝对值越大，代表回答这次题目时跳过的越多。<strong>这个特征提升约1.5k</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 求和上批题目 task_container_id 的差值</span><br><span class="line">utci[cnt] &#x3D; task_container_id - u_task_container_id_dict[user_id]</span><br><span class="line"></span><br><span class="line"># 更新最新批题目的 task_container_id </span><br><span class="line">if task_container_id !&#x3D; u_task_container_id_dict[user_id]:</span><br><span class="line">    u_task_container_id_dict[user_id] &#x3D; task_container_id</span><br></pre></td></tr></table></figure>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://raw.githubusercontent.com/LogicJake/imghub/master/kaggle_riiid_3.png" alt="图3" title="">
                </div>
                <div class="image-caption">图3</div>
            </figure>

<h3 id="用户和题目组合特征"><a href="#用户和题目组合特征" class="headerlink" title="用户和题目组合特征"></a>用户和题目组合特征</h3><p>用户和题目的交叉特征非常有用，但受限于二者交叉之后巨大维度带来的内存问题，只构造了2个特征，且都需要特殊的数据结构减少内存占用。</p>
<p><a href="https://www.kaggle.com/c/riiid-test-answer-prediction/discussion/194266" target="_blank" rel="noopener">这则帖子</a>发现用户会重复回答某些问题，所以可以构造特征：用户第几次回答这个问题。如果采用之前的字典方式，user_id 和 content_id 交互后 key 的数量十分巨大，十分占内存。经原贴评论区大佬指导，可以采用 bitarray 这个数据结构退而求其次记录用户之前是否做过这个题目。每个用户维护长度为14000的 bitarray，content_id 因为已经是从0开始的连续值，所以可以用下标查询的方式确定 bitarry 对应位置是否为1。<strong>该特征提升幅度4个k。</strong></p>
<p>之前也说过时间差是个很重要的特征，所以继续构造用户距离上次回答该问题的时间差，如果时间差比较短，那么用户可能记忆比较深刻，做错的概率也较小。构造这个特征就没办法使用 bitarray 了，还是得延续之前的字典做法。之前字典爆内存的原因在于 key 过多，所以我们采用 LRU 缓存的方式，只维护指定长度的字典，一旦新加入记录时字典满了，直接删除最近最少使用的记录。python 的数据结构 OrderedDict 有个特性，他会按照 key 加入的顺序排序。所以我们每次查询一条记录，如果该记录存在，则把他从 OrderedDict 中删除，再重新添加到 OrderedDict 中去，这样 OrderedDict 的末尾保存的就是最近使用的记录。同样当字典满了，直接删除第一条记录，就可以起到删除最近最少使用的记录的作用。<strong>该特征提升幅度2个k。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class LRUCache(OrderedDict):</span><br><span class="line">    def __init__(self, capacity&#x3D;100):</span><br><span class="line">        self.capacity &#x3D; capacity</span><br><span class="line">        self.cache &#x3D; OrderedDict()</span><br><span class="line"></span><br><span class="line">    def get(self, key):</span><br><span class="line">        if key in self.cache:</span><br><span class="line">            value &#x3D; self.cache.pop(key)</span><br><span class="line">            self.cache[key] &#x3D; value</span><br><span class="line">        else:</span><br><span class="line">            value &#x3D; -1</span><br><span class="line"></span><br><span class="line">        return value</span><br><span class="line"></span><br><span class="line">    def set(self, key, value):</span><br><span class="line">        if key in self.cache:</span><br><span class="line">            value &#x3D; self.cache.pop(key)</span><br><span class="line">            self.cache[key] &#x3D; value</span><br><span class="line">        else:</span><br><span class="line">            if len(self.cache) &#x3D;&#x3D; self.capacity:</span><br><span class="line">                self.cache.popitem(last&#x3D;False)</span><br><span class="line">                self.cache[key] &#x3D; value</span><br><span class="line">            else:</span><br><span class="line">                self.cache[key] &#x3D; value</span><br></pre></td></tr></table></figure>

<h1 id="模型融合"><a href="#模型融合" class="headerlink" title="模型融合"></a>模型融合</h1><p>最终模型选用 LGB 融合<a href="https://www.kaggle.com/gilfernandes/riiid-self-attention-transformer" target="_blank" rel="noopener">开源</a>的0.77的 transformer 模型，0.75 * LGB 预测概率 + 0.25 * NN 预测概率，融合大概能带来3k的提升。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2023-01-28T11:49:21.900Z" itemprop="dateUpdated">2023-01-28 11:49:21</time>
</span><br>


        
        <br><div align="center">(｡･ω･｡)只有聪明的人才可以看到评论区ԅ(¯﹃¯ԅ)</div>
        
    </div>
    
    <footer>
        <a href="https://logicjake.github.io">
            <img src="/img/avatar.png" alt="LogicJake">
            LogicJake
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E8%BF%BD%E8%B8%AA/" rel="tag">知识追踪</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://logicjake.github.io/2021/01/09/Riiid-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/&title=《Kaggle Riiid! Answer Correctness Prediction-赛后总结》 — 滑天下之大稽&pic=https://logicjake.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://logicjake.github.io/2021/01/09/Riiid-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/&title=《Kaggle Riiid! Answer Correctness Prediction-赛后总结》 — 滑天下之大稽&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://logicjake.github.io/2021/01/09/Riiid-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Kaggle Riiid! Answer Correctness Prediction-赛后总结》 — 滑天下之大稽&url=https://logicjake.github.io/2021/01/09/Riiid-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/&via=https://logicjake.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://logicjake.github.io/2021/01/09/Riiid-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2021/01/31/2020%E5%8E%A6%E9%97%A8%E5%9B%BD%E9%99%85%E9%93%B6%E8%A1%8C%E6%95%B0%E5%88%9B%E9%87%91%E8%9E%8D%E6%9D%AF%E5%BB%BA%E6%A8%A1%E5%A4%A7%E8%B5%9B-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2020厦门国际银行数创金融杯建模大赛-赛后总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2021/01/08/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E9%87%91%E8%9E%8D%E9%A3%8E%E6%8E%A7-%E8%B4%B7%E6%AC%BE%E8%BF%9D%E7%BA%A6%E9%A2%84%E6%B5%8B-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">零基础入门金融风控-贷款违约预测-赛后总结</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'd9cc12cdab9604abf3b9',
          clientSecret: '7e88722e749e7d414c5644d5edf7a8a4816e9035',
          repo: 'blog-issue',
          owner: 'LogicJake',
          admin: ['LogicJake'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>


</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i
                        class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>LogicJake &copy;
                2018 -
                2023</span>
            <span>
                
                <a href="http://beian.miit.gov.cn/" target="_blank">苏ICP备17047805号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a
                    href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://logicjake.github.io/2021/01/09/Riiid-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/&title=《Kaggle Riiid! Answer Correctness Prediction-赛后总结》 — 滑天下之大稽&pic=https://logicjake.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://logicjake.github.io/2021/01/09/Riiid-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/&title=《Kaggle Riiid! Answer Correctness Prediction-赛后总结》 — 滑天下之大稽&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://logicjake.github.io/2021/01/09/Riiid-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Kaggle Riiid! Answer Correctness Prediction-赛后总结》 — 滑天下之大稽&url=https://logicjake.github.io/2021/01/09/Riiid-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/&via=https://logicjake.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://logicjake.github.io/2021/01/09/Riiid-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://logicjake.github.io/2021/01/09/Riiid-%E8%B5%9B%E5%90%8E%E6%80%BB%E7%BB%93/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1261182417&web_id=1261182417')

</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
