<!DOCTYPE html>
<html>
<head>
    <script data-ad-client="ca-pub-5130195766354391" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>

    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-109200981-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!-- End Google Analytics -->


    <script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'blog-huaji/community'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=66516376"></script>
<!-- End Tencent Analysis -->


    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?be64f9fb12aa95483601071a01d9949a"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>2021推广搜算法暑假实习面经 | 滑天下之大稽 |
        无问西东</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="过完年以来好像就一直在准备暑假实习的事情，投了不少简历，面试了（和待面试）很多公司，积累了不少面经。虽然面经都在牛客发过，但总信不过把自己的东西放在别人的网站上，这里纯当做个备份吧。 卡牛科技面试流程非常快，基本一天一个流程。面试官和 HR 也很好，主要围绕项目做一些扩展。公司主要算法业务为广告推荐，最近新引入了电商，做商品推荐。实习生可以住公司统一安排的二人间公寓。 一面 介绍比赛项目，前排用的">
<meta property="og:type" content="article">
<meta property="og:title" content="2021推广搜算法暑假实习面经">
<meta property="og:url" content="https://logicjake.github.io/2021/03/23/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E6%9A%91%E5%81%87%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="滑天下之大稽">
<meta property="og:description" content="过完年以来好像就一直在准备暑假实习的事情，投了不少简历，面试了（和待面试）很多公司，积累了不少面经。虽然面经都在牛客发过，但总信不过把自己的东西放在别人的网站上，这里纯当做个备份吧。 卡牛科技面试流程非常快，基本一天一个流程。面试官和 HR 也很好，主要围绕项目做一些扩展。公司主要算法业务为广告推荐，最近新引入了电商，做商品推荐。实习生可以住公司统一安排的二人间公寓。 一面 介绍比赛项目，前排用的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-23T21:53:56.000Z">
<meta property="article:modified_time" content="2023-01-28T11:49:21.900Z">
<meta property="article:author" content="LogicJake">
<meta name="twitter:card" content="summary">
    
    <link rel="alternate" type="application/atom+xml" title="滑天下之大稽"
        href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts = []</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">LogicJake</h5>
          <a href="mailto:chenyangshi1996@gmail.com" title="chenyangshi1996@gmail.com" class="mail">chenyangshi1996@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
        <li class="waves-block waves-effect">
          <a href="/" >
            <i class="icon icon-lg icon-home"></i>
            主页
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/about" >
            <i class="icon icon-lg icon-address-card"></i>
            About
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="https://github.com/LogicJake" target="_blank" >
            <i class="icon icon-lg icon-github"></i>
            Github
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="https://logicjake.github.io/MLCompetitionHub/" target="_blank" >
            <i class="icon icon-lg icon-trophy"></i>
            竞赛信息
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/tags" >
            <i class="icon icon-lg icon-tags"></i>
            标签
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/categories" >
            <i class="icon icon-lg icon-th-list"></i>
            分类
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/archives" >
            <i class="icon icon-lg icon-archives"></i>
            Archives
          </a>
        </li>
        
        <li class="waves-block waves-effect">
          <a href="/links" >
            <i class="icon icon-lg icon-link"></i>
            友情链接
          </a>
        </li>
        
      </ul>
    </div>
    <div>
      <script type="text/javascript"
        src="//rf.revolvermaps.com/0/0/8.js?i=5ak51z98tkj&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33"
        async="async">
        </script>
    </div>
  </div>
</aside>
    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">2021推广搜算法暑假实习面经</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">2021推广搜算法暑假实习面经</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-03-23T21:53:56.000Z" itemprop="datePublished" class="page-time">
  2021-03-23
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#卡牛科技"><span class="post-toc-number">1.</span> <span class="post-toc-text">卡牛科技</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一面"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">一面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二面"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">二面</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#蚂蚁金服—支付宝—广告算法"><span class="post-toc-number">2.</span> <span class="post-toc-text">蚂蚁金服—支付宝—广告算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一面-1"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">一面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二面-1"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">二面</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#字节跳动—商业变现—广告算法"><span class="post-toc-number">3.</span> <span class="post-toc-text">字节跳动—商业变现—广告算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一面-2"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">一面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二面-2"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">二面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三面"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">三面</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#快手-社区科学部-推荐算法"><span class="post-toc-number">4.</span> <span class="post-toc-text">快手-社区科学部-推荐算法</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#腾讯-应用宝-推荐算法"><span class="post-toc-number">5.</span> <span class="post-toc-text">腾讯-应用宝-推荐算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一面-3"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">一面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二面-3"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">二面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三面-1"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">三面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#四面"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">四面</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#百度"><span class="post-toc-number">6.</span> <span class="post-toc-text">百度</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一面-4"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">一面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二面-4"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">二面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三面（手百搜索部门）"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">三面（手百搜索部门）</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#美团-外卖-搜索算法"><span class="post-toc-number">7.</span> <span class="post-toc-text">美团-外卖-搜索算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一面-5"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">一面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二面-5"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">二面</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#拼多多-搜索广告算法"><span class="post-toc-number">8.</span> <span class="post-toc-text">拼多多-搜索广告算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一面-6"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">一面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二面-6"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">二面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#三面-2"><span class="post-toc-number">8.3.</span> <span class="post-toc-text">三面</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-2021推广搜暑假实习面经" class="post-article article-type-post fade"
    itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">2021推广搜算法暑假实习面经</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-03-23 21:53:56" datetime="2021-03-23T21:53:56.000Z"  itemprop="datePublished">2021-03-23</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            
<span id="word-count" title="文章总字数">
    <i class="icon icon-book icon-pr"></i>字数统计:<span class="post-count">2.7k</span>字 |
    阅读时长≈<span class="post-count">9</span>分钟
</span>

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>过完年以来好像就一直在准备暑假实习的事情，投了不少简历，面试了（和待面试）很多公司，积累了不少面经。虽然面经都在牛客发过，但总信不过把自己的东西放在别人的网站上，这里纯当做个备份吧。</p>
<h1 id="卡牛科技"><a href="#卡牛科技" class="headerlink" title="卡牛科技"></a>卡牛科技</h1><p>面试流程非常快，基本一天一个流程。面试官和 HR 也很好，主要围绕项目做一些扩展。公司主要算法业务为广告推荐，最近新引入了电商，做商品推荐。实习生可以住公司统一安排的二人间公寓。</p>
<h2 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h2><ol>
<li>介绍比赛项目，前排用的什么方案</li>
<li>机器学习方法和深度学习方法的应用场景</li>
<li>为什么使用 lightgbm 模型，优缺点</li>
<li>简述 word2vec 的技巧</li>
<li>transformer在序列模型中大放异彩，你认为他和传统的rnn模型相比强在哪里？</li>
<li>工程实践问题，项目中类别分布不平衡怎么办，负样本多怎么办</li>
<li>如果使用了下采样破坏了真实分布，如何在上线之后将预测的概率拉回真实的分布</li>
</ol>
<h2 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h2><ol>
<li>介绍比赛流程</li>
<li>对冷门商品的解决方法</li>
<li>如何保证召回的多样性</li>
<li>如何推荐新上架商品</li>
<li>模型推荐购买过的商品怎么处理</li>
<li>lightgbm 与 xgboost 区别</li>
<li>广告反欺诈中如果给 GPS 信息怎么处理</li>
</ol>
<h1 id="蚂蚁金服—支付宝—广告算法"><a href="#蚂蚁金服—支付宝—广告算法" class="headerlink" title="蚂蚁金服—支付宝—广告算法"></a>蚂蚁金服—支付宝—广告算法</h1><p>阿里好多部门在过完年之后就开始在各大群里发 jd，声势十分浩大。群里有人发了支付宝部门的 jd，说是有学长直推，而且方向和我很匹配，就去联系了一下学长，学长很 nice，帮我改简历，提了很多建议。阿里支持预先面，也是我第一次大厂面试，总共两轮技术面，本来有的交叉面被取消了。</p>
<h2 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a>一面</h2><ol>
<li>映象比较深刻的比赛</li>
<li>在 kdd cup 竞赛中负责内容</li>
<li>介绍改进的itemcf</li>
<li>用户 embedding 和商品 embedding 不在一个特征空间，怎么计算相似性</li>
<li>有没有考虑把用户和商品的关系建为异构图</li>
<li>后处理如何打压热门商品</li>
<li>介绍 kdd cup 第一名的方案</li>
<li>介绍竞赛广告反欺诈的比赛</li>
</ol>
<h2 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h2><p>二面应该是个领导，约的会议室快到时间了，所以问的比较简单，了解了一下竞赛项目和到岗时间就没了。</p>
<h1 id="字节跳动—商业变现—广告算法"><a href="#字节跳动—商业变现—广告算法" class="headerlink" title="字节跳动—商业变现—广告算法"></a>字节跳动—商业变现—广告算法</h1><p>本来想把字节放在后面投的，所以只在系统里填了简历，没有投岗位，但 HR 加微信问我要不要试试他们部门，所以就阴差阳错开始了，总共三轮技术面。</p>
<h2 id="一面-2"><a href="#一面-2" class="headerlink" title="一面"></a>一面</h2><p>算法题：leetcode 排序矩阵查找，leetcode 102 二叉树的层序遍历</p>
<ol>
<li>介绍一个你认为做的最好的比赛</li>
<li>ANN用的什么工具，介绍一下原理</li>
<li>为什么选择Annoy</li>
<li>还知道其他ANN算法吗？介绍了一下局部敏感hash</li>
<li>做用户商品交互特征的时候，你知道业界是怎么做的？扯了一下DIN模型的和目标商品的attention做法</li>
<li>lightgbm和xgboost的区别</li>
<li>排序阶段你知道业界是怎么做的？说了一下点击率模型：deepfm，nfm，wide &amp; deep，dcn，deepcrossing</li>
<li>介绍一下word2vec</li>
<li>介绍一下transformer</li>
<li>bert的两种预训练方式</li>
<li>为什么要用mask？说了padding mask和sequence mask</li>
<li>为什么要sequence mask？防止信息穿越</li>
</ol>
<h2 id="二面-2"><a href="#二面-2" class="headerlink" title="二面"></a>二面</h2><p>算法题：求从左上角到右下角的最小开销。给定一个二维数组arr[i][j]，数组中每个点表示经过该点的开销，求从左上角为起点，右下角为终点的最小开销，在每个点时只能往右或者往下走，同时中途可能会有障碍，即有些点不能走，obs[i][j]=1时表示(i, j)不能走。dp和dp状态压缩。</p>
<ol>
<li>介绍一个比赛</li>
<li>ANN用的什么工具，介绍一下原理</li>
<li>如何提高冷门商品的推荐效果的</li>
<li>了不了解大数据框架</li>
<li>说一下你熟悉的linux命令</li>
<li>一个文件每行一个数字，用命令统计所有数的平均值和数字个数</li>
<li>逻辑回归损失函数和求导</li>
<li>介绍一下你了解的优化器和各自的优缺点</li>
<li>Adam和Adagrad的区别</li>
</ol>
<h2 id="三面"><a href="#三面" class="headerlink" title="三面"></a>三面</h2><p>算法题：有一个长度为n的数组，求一个数k，k的取值区间为[1, n-1]，使得数组的前k个数和后n-k个数的方差和最小。要求化简方差公式，达到计算子序列方差的时间复杂度为O(n)。解出来后又要求空间复杂度为常数级别。</p>
<ol>
<li>写逻辑回归的logloss损失函数</li>
<li>逻辑回归损失函数可以用mse吗（从梯度角度）</li>
<li>逻辑回归建模，如果只有9个正样本，一个负样本，那么有一列特征，这个特征对于的权重是正还是负  </li>
<li>介绍认为做的最好的项目</li>
<li>项目中如何缓解曝光偏差的</li>
<li>Embedding ANN召回用的什么工具</li>
</ol>
<h1 id="快手-社区科学部-推荐算法"><a href="#快手-社区科学部-推荐算法" class="headerlink" title="快手-社区科学部-推荐算法"></a>快手-社区科学部-推荐算法</h1><p>快手是先统一面试，技术面结束后，HR 联系才知道具体的小组。快手的面试风格感觉和字节很像，先做两道算法题。一面先做题，第二题卡了好久才做完，所以剩下的时间不多，面试官也没多问，就简单了解了一下竞赛项目。二面也是先做题，基础问的不多，也问到了“逻辑回归损失函数可以用mse吗”，大部分时间都在和我讨论 kdd cup 的项目流程是否合理和为什么要这么做。快手总共两轮技术面，隔了大概两周才有 HR 沟通后续。</p>
<h1 id="腾讯-应用宝-推荐算法"><a href="#腾讯-应用宝-推荐算法" class="headerlink" title="腾讯-应用宝-推荐算法"></a>腾讯-应用宝-推荐算法</h1><p>投的腾讯微视，被应用宝捞了。</p>
<h2 id="一面-3"><a href="#一面-3" class="headerlink" title="一面"></a>一面</h2><ol>
<li>介绍一个最有把握的比赛</li>
<li>介绍比赛中itemcf具体做法</li>
<li>在itemcf中如何引入时间间隔信息和位置间隔信息</li>
<li>基于商品属性embedding的召回这么做的</li>
<li>Annoy的原理</li>
<li>基于w2v的ANN怎么做的</li>
<li>w2v的原理</li>
<li>w2v的loss函数</li>
<li>loss函数还有哪些</li>
<li>如何解决冷启动问题</li>
<li>如何评价召回的效果</li>
<li>如何把召回的信息引入到排序</li>
<li>GBDT，xgboost，lightgbm改进的过程</li>
<li>简单推导xgboost</li>
<li>构建一棵树分裂特征怎么选择</li>
<li>计算分裂增益的方法有哪些</li>
<li>LSTM的门机制</li>
<li>LSTM相较于RNN的优势</li>
<li>transformer的机制</li>
<li>推荐里面深度模型的了解</li>
<li>NN怎么达到泛化性</li>
<li>如何保证的稀疏性</li>
<li>L1正则为什么可以达到模型的稀疏性</li>
</ol>
<h2 id="二面-3"><a href="#二面-3" class="headerlink" title="二面"></a>二面</h2><ol>
<li>比赛分工</li>
<li>embedding存在之前没有出现过id怎么办</li>
<li>w2v的样本怎么构造</li>
<li>有没有过滤低频id</li>
<li>cbow 与 skip-gram 的区别和优缺点</li>
<li>多任务学习有哪些结构</li>
<li>多个召回怎么合并的</li>
<li>多个召回分数之间是可比的吗</li>
<li>各个召回的权重是怎么选取的</li>
<li>推荐系统里面是如何考虑冷门商品</li>
<li>新增一路召回，在排序阶段需要做什么改进</li>
<li>树模型对离散特征怎么处理的</li>
<li>树模型怎么决定一个叶子结点是否要分裂</li>
<li>xgboost正则化项和什么有关</li>
</ol>
<h2 id="三面-1"><a href="#三面-1" class="headerlink" title="三面"></a>三面</h2><p>做了三道算法题：leetcode 53.最大子序和，leetcode 75.颜色分类，leetcode 442.数组中重复的数据</p>
<h2 id="四面"><a href="#四面" class="headerlink" title="四面"></a>四面</h2><ol>
<li>介绍项目</li>
<li>算法题：剑指 Offer 60.n个骰子的点数</li>
</ol>
<h1 id="百度"><a href="#百度" class="headerlink" title="百度"></a>百度</h1><p>应该是百度的实习专场，三轮技术连着面。</p>
<h2 id="一面-4"><a href="#一面-4" class="headerlink" title="一面"></a>一面</h2><p>算法题：leetcode 70.爬楼梯</p>
<ol>
<li>介绍竞赛项目</li>
<li>竞赛数据规模</li>
<li>ANN中用户的embedding怎么得到的</li>
<li>w2v的召回具体怎么做的</li>
<li>ANN的工具用的啥</li>
<li>基于深度的召回怎么做的</li>
<li>排序阶段的特征有哪些</li>
<li>后打压怎么做的</li>
</ol>
<h2 id="二面-4"><a href="#二面-4" class="headerlink" title="二面"></a>二面</h2><p>算法题：假设现在有很多海岛，有些海岛之间有桥连接，你已知海岛连接情况。 ① 我现在想从到 A岛 去 B岛，问是否能通过陆路到达（过桥） ②如果可以，最少需要过几次桥 ③输出一条最短的路径 （P.S. 最好可以写一个非递归的形式）</p>
<ol>
<li>介绍竞赛</li>
<li>评估标准是啥</li>
<li>哪些特征比较有用</li>
<li>多路召回的分数为什么要相加</li>
<li>有没有分析 bad case</li>
<li>优化思路</li>
<li>讲一下推荐的方法</li>
<li>一个全连接层有多少参数</li>
<li>介绍 attention</li>
</ol>
<h2 id="三面（手百搜索部门）"><a href="#三面（手百搜索部门）" class="headerlink" title="三面（手百搜索部门）"></a>三面（手百搜索部门）</h2><ol>
<li>介绍研究方向</li>
<li>论文中 embedding 效果的评价方法和指标</li>
<li>为什么选择数据挖掘这个方向</li>
<li>对于实习的目标</li>
<li>反问部门业务和技术栈</li>
</ol>
<h1 id="美团-外卖-搜索算法"><a href="#美团-外卖-搜索算法" class="headerlink" title="美团-外卖-搜索算法"></a>美团-外卖-搜索算法</h1><h2 id="一面-5"><a href="#一面-5" class="headerlink" title="一面"></a>一面</h2><ol>
<li>介绍竞赛</li>
<li>工程挑战有哪些</li>
<li>介绍transformer</li>
<li>介绍self-attention</li>
<li>算法题：Leetcode 8. 字符串转换整数 (atoi)，考虑科学计数法</li>
</ol>
<h2 id="二面-5"><a href="#二面-5" class="headerlink" title="二面"></a>二面</h2><p>算法题：合并两个有序数组并去重</p>
<ol>
<li>介绍竞赛</li>
<li>如何提高冷门商品的推荐效果</li>
<li>为什么能缓解冷门商品的召回</li>
<li>怎么评价冷门商品的推荐效果</li>
<li>排序特征如何对冷门商品做倾向的</li>
<li>根据点击次数提权，整体效果会下降吗</li>
<li>如何平衡全量商品和冷门商品的指标</li>
<li>如何使用点击序列的</li>
<li>为什么使用lightgbm</li>
<li>lightgbm，xgboost的原理</li>
<li>如何训练embedding</li>
<li>概率题：有两个无限大且不透明的箱子，100个白球和100个黑球。100个白球和100个黑球可以任意放置在两个箱子里，求能摸到黑球的最大概率</li>
</ol>
<h1 id="拼多多-搜索广告算法"><a href="#拼多多-搜索广告算法" class="headerlink" title="拼多多-搜索广告算法"></a>拼多多-搜索广告算法</h1><h2 id="一面-6"><a href="#一面-6" class="headerlink" title="一面"></a>一面</h2><p>算法题：leetcode 687. 最长同值路径</p>
<ol>
<li>介绍竞赛</li>
<li>itemcf 的改进点</li>
<li>如何提高冷门商品的推荐效果</li>
<li>基于深度学习的召回怎么做的</li>
<li>现在来看，方案有哪些改进的点</li>
</ol>
<h2 id="二面-6"><a href="#二面-6" class="headerlink" title="二面"></a>二面</h2><p>算法题：leetcode 322. 零钱兑换</p>
<ol>
<li>介绍竞赛</li>
<li>对稀疏特征有没有做什么处理</li>
<li>介绍基于商品属性的向量召回</li>
<li>哪一种召回效果最好</li>
<li>itemcf 如何改进的</li>
<li>介绍学校研究方向</li>
</ol>
<h2 id="三面-2"><a href="#三面-2" class="headerlink" title="三面"></a>三面</h2><ol>
<li>介绍竞赛</li>
<li>数据规模</li>
<li>如何提高冷门商品的推荐效果</li>
<li>介绍比赛的指标</li>
<li>排序任务为什么要建模为二分类</li>
<li>为什么不直接排序而需要先召回</li>
<li>如何构造分类样本</li>
<li>有没有了解前排方案</li>
</ol>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2023-01-28T11:49:21.900Z" itemprop="dateUpdated">2023-01-28 11:49:21</time>
</span><br>


        
        <br><div align="center">(｡･ω･｡)只有聪明的人才可以看到评论区ԅ(¯﹃¯ԅ)</div>
        
    </div>
    
    <footer>
        <a href="https://logicjake.github.io">
            <img src="/img/avatar.png" alt="LogicJake">
            LogicJake
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://logicjake.github.io/2021/03/23/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E6%9A%91%E5%81%87%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/&title=《2021推广搜算法暑假实习面经》 — 滑天下之大稽&pic=https://logicjake.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://logicjake.github.io/2021/03/23/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E6%9A%91%E5%81%87%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/&title=《2021推广搜算法暑假实习面经》 — 滑天下之大稽&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://logicjake.github.io/2021/03/23/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E6%9A%91%E5%81%87%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2021推广搜算法暑假实习面经》 — 滑天下之大稽&url=https://logicjake.github.io/2021/03/23/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E6%9A%91%E5%81%87%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/&via=https://logicjake.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://logicjake.github.io/2021/03/23/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E6%9A%91%E5%81%87%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2021/07/03/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E7%AE%97%E6%B3%95%E7%A7%8B%E6%8B%9B%E9%9D%A2%E7%BB%8F/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">2021推广搜算法秋招面经</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2021/02/07/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E6%96%B0%E9%97%BB%E6%8E%A8%E8%8D%90%E6%AD%A3%E5%BC%8F%E8%B5%9B-%E8%B5%9B%E5%90%8E%E5%88%86%E4%BA%AB/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">零基础入门推荐系统新闻推荐正式赛-赛后分享</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script>
        var id = location.pathname
        if (location.pathname.length > 50) {
          id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50)
        }
        const gitalk = new Gitalk({
          clientID: 'd9cc12cdab9604abf3b9',
          clientSecret: '7e88722e749e7d414c5644d5edf7a8a4816e9035',
          repo: 'blog-issue',
          owner: 'LogicJake',
          admin: ['LogicJake'],
          id: id,      // Ensure uniqueness and length less than 50
          title: document.title.split('|')[0],
          distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</section>




</article>


</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i
                        class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>LogicJake &copy;
                2018 -
                2023</span>
            <span>
                
                <a href="http://beian.miit.gov.cn/" target="_blank">苏ICP备17047805号-1</a><br>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a
                    href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://logicjake.github.io/2021/03/23/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E6%9A%91%E5%81%87%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/&title=《2021推广搜算法暑假实习面经》 — 滑天下之大稽&pic=https://logicjake.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://logicjake.github.io/2021/03/23/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E6%9A%91%E5%81%87%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/&title=《2021推广搜算法暑假实习面经》 — 滑天下之大稽&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://logicjake.github.io/2021/03/23/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E6%9A%91%E5%81%87%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《2021推广搜算法暑假实习面经》 — 滑天下之大稽&url=https://logicjake.github.io/2021/03/23/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E6%9A%91%E5%81%87%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/&via=https://logicjake.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://logicjake.github.io/2021/03/23/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E6%9A%91%E5%81%87%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://logicjake.github.io/2021/03/23/2021%E6%8E%A8%E5%B9%BF%E6%90%9C%E6%9A%91%E5%81%87%E5%AE%9E%E4%B9%A0%E9%9D%A2%E7%BB%8F/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


lazyScripts.push('//s95.cnzz.com/z_stat.php?id=1261182417&web_id=1261182417')

</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
